# mod-postgresql

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/fr/wseduc/sql/: SqlPersistor.java
src/main/resources/: template.j2
